#NOTE:kindly give unique names in order to find the dynamically generated id's w.r.t firstname and lastname
loginid=tapgenestest207@tapgenes.com
password=test1234
loginpersongender=Male
loginpersonday=01
loginpersonmonth=01
loginpersonyear=1990
parentxfname=parent
parentxlname=x
parentxgender=Male
parentxday=01
parentxmonth=01
parentxyear=1990
parentyfname=parent
parentylname=y
parentygender=Female
parentyday=01
parentymonth=01
parentyyear=1990
sibling1fname=sibling
sibling1lname=s
sibling1gender=Male
sibling1day=01
sibling1month=01
sibling1year=1990
partnerfname=partner
partnerlname=p
partnergender=Female
partnerday=01
partnermonth=01
partneryear=1990
parentxparentxfname=grandparentx
parentxparentxlname=x
parentxparentxgender=Male
parentxparentxday=01
parentxparentxmonth=01
parentxparentxyear=1990
parentxparentyfname=grandparentx
parentxparentylname=y
parentxparentygender=Female
parentxparentyday=01
parentxparentymonth=01
parentxparentyyear=1990
child1fname=child
child1lname=c
child1gender=Male
child1day=01
child1month=01
child1year=1990
child1partnerfname=childpartner
child1partnerlname=p
child1partnergender=Female
child1partnerday=01
child1partnermonth=01
child1partneryear=1990
grandchild1fname=grandchild
grandchild1lname=x
grandchild1gender=Male
grandchild1day=01
grandchild1month=01
grandchild1year=1990
parentyparentxfname=grandparenty
parentyparentxlname=x
parentyparentxgender=Male
parentyparentxday=01
parentyparentxmonth=01
parentyparentxyear=1990
parentyparentyfname=grandparenty
parentyparentylname=y
parentyparentygender=Female
parentyparentyday=01
parentyparentymonth=01
parentyparentyyear=1990
