baseurl=http://tapgenes.centralus.cloudapp.azure.com/#/
gender=male
age=80
feet=5
inch=11
weight=155
ancestry=european
#european
#african
#asian
#hispanic
#mixed
europenPercentage=0
africanPercentage=0
asianPercentage=0
hispanicPercentage=0
othersPercentage=0
exercise
#smoke
#diabetes
heart
cancer
#bladder
#breast
#colorectal
#kidney
#lung
#ovarian
#pancreatic
prostate
#skin
#other
stroke
#alzheimer
doctorvisit=3-5
retirementAge=70
retirementPlace=Arizona
parentsLongevity=6
firstName=test
lastName=test
email=shahulinfy47@gmail.com
#activeWorking=16
activeRetirement=16
assistedYears=1.64
yearsLost=0
#smokeFreeLife
#RegularExercise
#idealBMI

