baseurl=http://tapgenes.centralus.cloudapp.azure.com/#/
gender=male
age=22
feet=5
inch=11
weight=220
ancestry=african
#european
#african
#asian
#hispanic
#mixed
europenPercentage=0
africanPercentage=0
asianPercentage=0
hispanicPercentage=0
othersPercentage=0
exercise
smoke
diabetes
heart
#cancer
#bladder
#breast
#colorectal
#kidney
#lung
#ovarian
#pancreatic
#prostate
#skin
#other
stroke
alzheimer
doctorvisit=6+
retirementAge=68
retirementPlace=Texas
parentsLongevity=2
firstName=test
lastName=test
email=shahulinfy47@gmail.com
activeWorking=
activeRetirement=26
assistedYears=3.53
yearsLost=0
#smokeFreeLife
#RegularExercise
#idealBMI

