username=//*[@id="inputEmail2"]
password=//*[@id=\'inputPassword2\']
submit=//*[@id=\'login_form\']/div[3]/div[1]/button
loginperson=//*[contains(@id,'tapgenestest')]
loginpersongender1=/html/body/div[1]/div/div[1]/div[1]/div[3]/div/div/div/div/div/div[2]/div[2]/div/div/div[3]/label[1]/label
loginpersongender2=/html/body/div[1]/div/div[1]/div[1]/div[3]/div/div/div/div/div/div[2]/div[2]/div/div/div[3]/label[2]/label
loginpersongender3=/html/body/div[1]/div/div[1]/div[1]/div[3]/div/div/div/div/div/div[2]/div[2]/div/div/div[3]/label[3]/label
initialnext=//*[@id=\'user_next\']/a
loginpersondate=//*[@id=\'dob_day\']
loginpersonyear=//*[@id=\'dob_year\']
addrelationbutton=//*[@id=\'sidebar-add\']/a
addrelationday=//*[@id=\'newMemberDob\']/fieldset/input[1]
addrelationmonth=//*[@id=\'newMemberDob\']/fieldset/input[2]
addrelationyear=//*[@id=\'newMemberDob\']/fieldset/input[3]
saverelation=//*[@id=\'sidebar_add_new_member_form\']/div[17]/div/input