#button xpath list
genivityButton=.//*[@id='gc-genivity-button']
next=.//*[@id='gc-next']/a
back=.//*[@id='gc-prev']/a
letGetStarted=.//*[@id='gc-next']/a
male=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div/div[2]/label[1]/label
female=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div/div[2]/label[2]/label
age=.//*[@id='age']
feet=.//*[@id='height-feet']
inches=.//*[@id='height-inch']
weight=.//*[@id='weight']
european=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/label/label
african=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[2]/label/label
asian=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[3]/label/label
hispanic=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[4]/label/label
mixed=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/ul/li[5]/label/label
europeanPercentage=.//*[@id='european-perc']
africanPercentage=.//*[@id='african-perc']
asianPercentage=.//*[@id='asian-perc']
hispanicPercentage=.//*[@id='hispanic-perc']
othersPercentage=.//*[@id='hispanic-perc']
exerciseyes=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[4]/label[1]/label
exerciseno=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[4]/label[2]/label
smokeyes=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/label[1]/label
smokeno=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/label[2]/label
diabetesyes=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[4]/div[2]/label[1]/label
diabetesno=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[4]/div[2]/label[2]/label
heartdiseaseyes=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[4]/div[2]/label[1]/label
heardiseaseno=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[4]/div[2]/label[2]/label
canceryes=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[3]/div[2]/label[1]/label
cancerno=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[3]/div[2]/label[2]/label
bladder=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[1]/label
breast=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[2]/label
colorectal=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[3]/label
kidney=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[4]/label
lung=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[5]/label
ovarian=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[6]/label
pancreatic=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[7]/label
prostate=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[8]/label
skin=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[9]/label
othercancer=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[3]/ul/li[10]/label
strokeyes=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[3]/div[2]/label[1]/label
strokeno=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[3]/div[2]/label[2]/label
alzheimeryes=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[3]/div[2]/label[1]/label
alzheimerno=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[3]/div[2]/label[2]/label
doctorvisit02=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[1]/label
doctorvisit35=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[2]/label
doctorvisit6+=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[2]/label
retirementage=.//*[@id='retirement-age']
retirementplace=.//*[@id='tags-retirement-place']
longevitynone=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[1]/label
longevity1=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[2]/label
longevity2=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[3]/label
longevity3=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[4]/label
longevity4=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[4]/label
longevity5=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[6]/label
longevity6=.//*[@id='gcModal']/div[2]/div[2]/div[1]/div[2]/div[2]/label[7]/label
firstname=.//*[@id='gcFirstName']
lastname=.//*[@id='gcLastName']
email=.//*[@id='email']
smokefreelife=.//*[@id='gc-lifestyle-impact']/label[1]/label
regularexercise=.//*[@id='gc-lifestyle-impact']/label[2]/label
idealbmilongevity=.//*[@id='bmi-lifestyle-label']
activeWorking=//*[@id="gc-active-years"]
activeRetirement=//*[@id="gc-retirement-years"]
assistedYears=//*[@id="gc-disability-years"]
yearsLost=//*[@id="gc-lost-years"]
close=.//*[@id='gc-close']