gender=female
age=45
feet=5
inch=4
weight=150
ancestry=european
#european
#african
#asian
#hispanic
#mixed
europenPercentage
africanPercentage
asianPercentage
hispanicPercentage
othersPercentage
#exercise
#smoke
#diabetes
heart
#cancer
bladder
breast
colorectal
kidney
lung
ovarian
pancreatic
prostate
skin
other
#stroke
alzheimer
doctorvisit=3-5
retirementAge=85
retirementPlace=Illinois
parentsLongevity=4
firstName=test
lastName=test
email=shahulinfy47@gmail.com
activeWorking=30
#activeRetirement=8.19
assistedYears=8.19
yearsLost=3
#smokeFreeLife
#RegularExercise
#idealBMI

